<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
	<style>
		main { 
				width: 800px;
				height: 600px; 
				margin: 50px auto; 
				position: relative; 
			    background: url("img/fondo.jpg") 0% 50% repeat; 
				animation-name: mueve-fondo;
				animation-duration: 25s;
				animation-timing-function: linear;
				animation-iteration-count: infinite; }

		#nave {
				width: 100px;
				height: auto; 
				position: absolute; 
			    z-index: 1;}
	
		#rayo, #rayo_malo { 
				width: 2px;
				height: 10px;
				border-radius: 80%;
				display: inline-block;
				background-color: yellow; 
				position: absolute;
				z-index: 0;
				box-shadow: 0px 0px 5px 2px yellow;
			 }

		#rayo_malo { background-color: red;
		             box-shadow: 0px 0px 5px 2px red; }

		.malo {
				width: 100px;
				height: auto;
				position: absolute;
				top: 10px; 
				z-index: 1;
				left: 80px;
		}

		.puntos {
					position: absolute;
					top: 5px;
					left: 10px;
					color: white;
					font-size: 1.8em;
					font-family: 'Anton', sans-serif;
					padding: 0px 10px 0px 10px;
					border-radius: 5px;
					background-color: blue;
		}

		.contenedorEnergia {
					width: 400px;
					height: 40px;
					top: 5px;
					border-radius: 5px;
					position: absolute;
					border: 5px solid darkorange;
					z-index:2;
		}

		.energia {
					width: 100%;
					border-radius: 3px;
					height: 30px;
					background-color: yellow; 
		}

	
		.gameOver {
					 margin: 200px 280px;
					 font-family: 'Russo One', sans-serif;
					 font-size: 2.3em;
					 position: relative;
					 display: inline-block;
					 color: white;
					 padding: 10px;
					 background: linear-gradient(red, darkred);
					 border-radius: 30px;
					 border: 5px solid lightgray;

		}

		@-webkit-keyframes 	mueve-fondo {
   			    from { background-position: 0 100%; }
    			to { background-position: 0 0; }
   		}
}

	</style>
</head>
<body>
	<main class="jumbotron">
		<div class="gameOver">GAME OVER</div>
		<div class="puntos">0</div>
		<div class="contenedorEnergia">
			<div class="energia"></div>
		</div>
		<img id="nave" src="img/nave.png" />
		<!-- <img id="malo0" class="malo" src="img/malo1.png" /> -->
	</main>
	<script>
			
		$(document).ready(function(){
			//var malo = $(".malo");
			var nave = $("#nave");
			var fondo = $("main");
			var tope = fondo.width() - nave.width();
			var puntos = 0;
			var creaEnemigo = 0;
			var colisionan = false;
			var navepos = nave.position();
			var fondopos = fondo.position();

			//****************************************************************************

			function iniciar()
			{
				$(".gameOver").hide();
				var centrarDiv = parseInt(fondo.css("width").replace("px","") /2) - (parseInt($(".contenedorEnergia").css("width").replace("px","") / 2));			
				$(".contenedorEnergia").css("left", centrarDiv)
			  	nave.css("top",fondo.outerHeight() - nave.height());
			  	nave.css("left", (fondo.width()/2 - nave.width()/2) +"px");

			  	/*fondo.append("<div id='rayo_malo'></div");
			  	var maloPos = malo.position();
			  	$('#rayo_malo').css("top",maloPos.top + malo.outerHeight());
			  	$('#rayo_malo').css("left",maloPos.left + (malo.outerWidth() /2));	*/		 
			}

			 	setInterval(function(){
			  		fondo.append('<img class="malo" id="malo'+creaEnemigo+'" src="img/malo1.png" />');
			  		var left = Math.floor((Math.random()*600)+60);
			  		$("img#malo"+creaEnemigo).css("left",left.toString()+"px");
			  		creaEnemigo++;
			  	},5000);

			  	setTimeout(function(){

			  		var mover_malo = setInterval (function(){
			  			$(".malo").css("top","+=10");
		  				for (var i=0; i<= (creaEnemigo -1);i++)
		  				{
			  				if ($("#malo"+i).length >= 0)
			  				{
			  					var fondoTope = parseInt(fondo.css("height").replace("px",""))-parseInt(fondo.css("margin").replace("px",""))
								if ($("#malo"+i).css("top").replace("px","") >= fondoTope )
								{
									$("#malo"+i).remove();
								}
			  				}			  			 
						} 		

			  		},300);

			  	},6000);

			//****************************************************************************

		  	var energia = $(".energia"); 
		  	

		  	//****************************************************************************

		  	function colision(elem1, elem2) 
			{
				var elem1Pos = elem1.position();
				var elem2Pos = elem2.position();
				var topelem1 = elem1.width();
				var esMalo = elem1.attr("id").startsWith("malo");
				switch (esMalo)
				{
					case true:
						if (elem2Pos.left > elem1Pos.left && elem2Pos.top < elem1Pos.top && elem2Pos.left < elem1Pos.left + topelem1)
						{
							return true;
						}
					break;
					case false:
						if (elem2Pos.left > elem1Pos.left && elem2Pos.top > elem1Pos.top && elem2Pos.left < elem1Pos.left + topelem1)
						{
							return true;
						}
					break;

				}				
			}

			//****************************************************************************
		  	
		  	/*function posicionaRayoMalo ()
		  	{
		  		var TopRayo =parseInt($(".malo").css("top").replace("px","")) + 50 + "px";
		  		$('#rayo_malo').css("top", TopRayo);
		  	}

		  	var mueve_rayo_malo = setInterval(function(){
		  		$('#rayo_malo').css("top","+=10");
		  		colisionan = colision($('#nave'),$('#rayo_malo'));
		  		if (colisionan)
		  		{
		  			energia.css("width","-=20");
		  			if (parseInt(energia.css("width").replace("px","")) < 180 )
		  			{
		  				energia.css("background-color","red");
		  			}
		  			$("#nave").css("filter","opacity(50%)");
		  			setTimeout(function(){
		  				$("#nave").css("filter","opacity(100%)");},150);
		  				posicionaRayoMalo();

		  			if (parseInt(energia.css("width").replace("px","")) <= 0)
		  			{
		  				clearInterval(mueve_rayo_malo);
		  				clearInterval(mueve_malo);
		  				$(".malo").remove();
		  				$("#nave").remove()
		  				$(".gameOver").show();
		  			}
		  		
		  		}

		  		if ($('#rayo_malo').css("top").replace("px","") > fondo.outerHeight()-10)
		  		{
		  			posicionaRayoMalo();
		  		}
		  	},20); */

		  	//****************************************************************************

		  	function controlar_Colision_Malos()
		  	{
		  		if ($("#rayo").length)
						{
							$("#rayo").css("top","-=10");
							if ($("#rayo").css("top").replace("px","") > $("main").css("top").replace("px",""))
							{
								for (var i = 0; i <= creaEnemigo; i++)
								{
									if ($("img#malo"+ i).length >= 0)
									{
										colisionan = colision($("img#malo"+ i),$("#rayo"));	
										if (colisionan)
										{
											$("#rayo").remove();
											++puntos;
											$(".puntos").html(puntos);
											$("img#malo"+ i).css("display", "none");
											/*setTimeout(function(){
												$("img#malo"+ i).css("display", "none");
											},300);
											setTimeout(function(){
												$("img#malo"+ i).css("display", "block");
												$("img#malo"+ i).attr("src","img/malo1.png");
												var left = Math.floor((Math.random() * 500) + 10);
												$("img#malo"+ i).css({"top":"0","left": left});
												$('#rayo_malo').css("left",$(".malo").css("left"));
												
											},350);
										colisionan = false; */
										}
									}
																	
								}

							}
							else
							{
								$("#rayo").remove();
							}
						}			
		  	}

		  	//****************************************************************************

		  	iniciar();

		  	$(document).keydown(function(e){
		  		
		  		switch (e.keyCode)
		  		{
		  			case 39:
			  			if (navepos.left < tope)
				  			{
			  					nave.animate({left: "+=20"}, 0);
			  					navepos = nave.position();
				  			}
		  			break;
		  			case 37:
		  				nave.attr("src","img/naveleft.png");
			  			if (navepos.left >= 0)
			  				{
			  					nave.animate({left: "-=20"}, 0);
			  					navepos = nave.position();
			  				}
			  		break;
			  		case 32:
			  			if (!rayo)
			  			{
			  				fondo.append("<div id='rayo'></div>");
			  				var rayo = $("#rayo");
			  				rayoTop = navepos.top - rayo.height();
			  				rayoLeft = navepos.left + (nave.width() /2) - (rayo.width() /2);
			  				rayo.css({left: rayoLeft, top: rayoTop });
			  				var rayoPos = rayo.position();
			  				var disparar = setInterval(function(){
			  						controlar_Colision_Malos();
			  				},30);	
			  			}	  			
			  		break;
		  		} 		
		  	});

		});

	</script>
</body>
</html>