<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<style>
		main { 
				width: 800px;
				height: 600px; 
				margin: 50px auto; 
				position: relative; 
			    background: url("img/fondo.jpg") 0% 50% repeat; 
				-webkit-animation-name: mueve-fondo;
				-webkit-animation-duration: 25s;
				-webkit-animation-timing-function: linear;
				-webkit-animation-iteration-count: infinite; }

		#nave {
				width: 100px;
				height: auto; 
				position: absolute; }
	
		#rayo, #rayo_malo { 
				width: 5px;
				height: 5px;
				border-radius: 80%;
				display: inline-block;
				background-color: yellow; 
				position: absolute;
				z-index: 0;
			 }

		#rayo_malo { background-color: red; }

		.malo {
				width: 100px;
				height: auto;
				position: absolute;
				top: 10px; 
				z-index: 1;
				left: 80px;
		}

		.puntos {
					position: absolute;
					top: 5px;
					left: 10px;
					color: white;
					font-size: 1.8em;
					font-family: 'Anton', sans-serif;
					padding: 0px 10px 0px 10px;
					border-radius: 5px;
					background-color: blue;
		}

		@-webkit-keyframes 	mueve-fondo {
   			    from { background-position: 0 100%; }
    			to { background-position: 0 0; }
   		}
}

	</style>
</head>
<body>
	<main class="jumbotron">
		<div class="puntos">0</div>
		<img id="nave" src="img/nave.png" />
		<img class="malo" src="img/malo1.png" />
	</main>
	<script>
		
		var malo = $(".malo");
		var puntos = 0;
		

		$(document).ready(function(){
			var nave = $("#nave");
			var fondo = $("main");
			var tope = fondo.width() - nave.width();
			var colisionan = false;

		  	nave.css("top",fondo.outerHeight() - nave.height());
		  	nave.css("left", (fondo.width()/2 - nave.width()/2) +"px");
		  	var navepos = nave.position();
		  	var fondopos = fondo.position();

		  	fondo.append("<div id='rayo_malo'></div");
		  	var rayoMalo = $("#rayo_malo");
		  	var maloPos = malo.position();
		  	rayoMalo.css("top",maloPos.top + malo.outerHeight());
		  	rayoMalo.css("left",maloPos.left + (malo.outerWidth() /2));

		  	var mueve_malo = setInterval(function(){
		  		malo.css("top","+=10");
				if (!$(".malo").length) { clearInterval(mueve_malo); }
		  	},400);	  

		  	var mueve_rayo = setInterval(function(){
		  		rayoMalo.css("top","+=10");
		  		if (rayoMalo.css("top").replace("px","") > fondo.outerHeight()-10)
		  		{
		  			var posiniRayo =parseInt(malo.css("top").replace("px","")) + 50;
		  			rayoMalo.css("top", posiniRayo+"px");
		  		}
		  	},20);	  	

		  	$(document).keydown(function(e){
		  		
		  		switch (e.keyCode)
		  		{
		  			case 39:
			  			if (navepos.left < tope)
				  			{
			  					nave.animate({left: "+=20"}, 0);
			  					navepos = nave.position();
				  			}
		  			break;
		  			case 37:
		  				nave.attr("src","img/naveleft.png");
			  			if (navepos.left >= 0)
			  				{
			  					nave.animate({left: "-=20"}, 0);
			  					navepos = nave.position();
			  				}
			  		break;
			  		case 32:
			  			if (!rayo)
			  			{
			  				fondo.append("<div id='rayo'></div>");
			  				var rayo = $("#rayo");
			  				rayoTop = navepos.top - rayo.height();
			  				rayoLeft = navepos.left + (nave.width() /2) - (rayo.width() /2);
			  				rayo.css({left: rayoLeft, top: rayoTop });
			  				var rayoPos = rayo.position();
			  				var disparar = setInterval("mover_rayo()",50);	
			  			}	  			
			  		break;
		  		} 		
		  	});

		});

			function colision(malo, rayo)
			{
				var maloPos = malo.position();
				var rayoPos = rayo.position();
				var topeMalo = malo.outerWidth() + maloPos.left;
				if (rayoPos.left > maloPos.left && rayoPos.top < maloPos.top && rayoPos.left < topeMalo)
				{
					return true;
				}
			}

		    function mover_rayo()
		  	{
				if ($("#rayo").length)
				{
					$("#rayo").css("top","-=20");
					if ($("#rayo").css("top").replace("px","") > $("main").css("top").replace("px",""))
					{
						colisionan = colision($(".malo"),$("#rayo"));
						if (colisionan)
						{
							$(".rayo").remove();
							++puntos;
							$(".puntos").html(puntos);
							$(".malo").attr("src","img/explosion.png");
							setTimeout(function(){
								$(".malo").css("display", "none");
							},300);
							setTimeout(function(){
								$(".malo").css("display", "block");
								$(".malo").attr("src","img/malo1.png");
								$(".malo").css("top","0");
							},350);
						}

					}
					else
					{
						$("#rayo").remove();
					}
				}														 		
		  	}

	</script>
</body>
</html>